# Connect to your instance:
ssh -i /home/radek/.ssh/aws-key-main-instance.pem ec2user@ec2-34-248-162-51.eu-west-1.compute.amazonaws.com
# Stop your instance: :
aws ec2 stop-instances --instance-ids i-05fe8a9b0219e7031
# Start your instance:
aws ec2 start-instances --instance-ids i-05fe8a9b0219e7031
# Reboot your instance:
aws ec2 reboot-instances --instance-ids i-05fe8a9b0219e7031
export instanceId=i-05fe8a9b0219e7031
export subnetId=subnet-e907359f
export securityGroupId=sg-8ef7d1e8
export instanceUrl=ec2-34-248-162-51.eu-west-1.compute.amazonaws.com
export routeTableId=rtb-50ed2a37
export name=main-instance
export vpcId=vpc-5cdef038
export internetGatewayId=igw-ee7ddb8a
export subnetId=subnet-e907359f
export allocAddr=eipalloc-f0353b94
export assocId=eipassoc-9075a1e8
export routeTableAssoc=rtbassoc-53a19d34
